<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="bvp_content_inset">16dp</dimen>
    <dimen name="bvp_content_inset_half">8dp</dimen>
    <dimen name="bvp_content_inset_less">1dp</dimen>
    <dimen name="bvp_content_inset_iconbuttons">2dp</dimen>

    <dimen name="bvp_text_size_small">10sp</dimen>
    <dimen name="bvp_text_size_medium">14sp</dimen>
    <dimen name="bvp_text_size_large">18sp</dimen>

    <dimen name="bvp_button_size">56dp</dimen>
    <dimen name="bvp_mute_button_size">20dp</dimen>

    <dimen name="bvp_negative_inset_large">-8dp</dimen>
    <dimen name="bvp_negative_inset_small">-2dp</dimen>
    <dimen name="bvp_subtitle_size">22sp</dimen>

</resources>